PORT = 5000 
DATABASE = mongodb://mongo:27017/numeric
JWT_SECRET = admin-super-do
DATABASE_DOCKER = mongodb://mongo:27017/numeric
DATABASE_SERVER = mongodb+srv://RedCats:030355118Aa@cluster0.rz1pq.mongodb.net/numeric?retryWrites=true&w=majority